
spring.datasource.url = jdbc:mysql://localhost:3306/bike
spring.datasource.username = root
spring.datasource.password = evilSmile@666


# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Auth0
auth0.issuer=https://jv-dev-cs.eu.auth0.com/
auth0.apiAudience=http://localhost:8080